.splashWrapper {
    flex: 1 1 0;
    overflow-y:scroll;
    height: 100%;
    background-image: url("../../assets/hero-large.png");
    background-color: #4a154b;
    background-position: top;
    background-repeat: repeat-y;
    background-size: 100%;
}

.splashContainer {
    /* overflow: scroll; */
    /* overflow: hidden; */
}

.splashHeader {
    margin: 10px 25px;
    margin-bottom: 0;
    height:80px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.splashLogo {
    display:flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color:white;
    font-size:23px;
    font-weight: 700;
}

.splashLogoImg {
    height: 30px;
    width:auto;
}

.buttonContainer {
    display:flex;
    align-items:center;
    padding:1rem;
    padding-right:0;
}

.authButton {
    margin-left: .5rem;
    background-color:transparent;
    font-size: .875rem;
    cursor:pointer;
    border-radius:4px;
    text-align:center;
    font-weight:750;
    text-decoration: none;
    padding:.75rem 1rem;
    color:#fff;
    fill:#611f69;
    box-shadow:inset 0 0 0 1px #fff;
}

.demoButton {
    margin-left: .5rem;
    /* background-color:transparent; */
    font-size: .875rem;
    cursor:pointer;
    border-radius:4px;
    text-align:center;
    font-weight:750;
    text-decoration: none;
    padding:.75rem 1rem;
    color:#611f69;
    fill:#fff;
    box-shadow:inset 0 0 0 1px #fff;
}

.announcementBanner {
    display:flex;
    border-radius:50px;
    padding:0 80px 0 40px;
    background-color: #1264a3;
    min-height: 80px;
    justify-content:unset;
    align-items:center;
    /* position:relative; */
    /* top: 80px; */
    /* margin-top: -80px; */
}

.announcementBanner {
    grid-gap:1rem;
    color:#fff;
    font-size:1.125rem;
    font-weight:400;
}

.announcementLink {
    cursor:pointer;
}

.announcementLink:hover {
    text-decoration: underline;
}

.contentContainer {
    /* position:relative; */
    /* margin-top:45px; */
    margin-left:55px;
    margin-right:55px;
    display:flex;
    justify-content:center;
    z-index: 10;
    /* padding-top: 4rem; */
    padding-bottom:0;
    font-size:2.2rem;
    text-align:center;
}

.contentText {
    font-family: 'Open Sans', sans-serif;
    padding-left:50px;
    padding-right:50px;
    color:#fff;
}
.highlightText{
    color: #ecb22e;
}

.midButtonContainer {
    display:flex;
    justify-content: center;
}

.exampleChatWrapper {
    display:flex;
    justify-content: center;
    /* height:unset; */
    margin-top:25px;
    min-width: 945px;
    padding-bottom:25px;
}

.exampleChat {
    /* height:unset; */
    margin:0;
    z-index:1;
    min-width: 945px;
    box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.exampleTopBar {
    min-width: 600px;
    width: 100%;
    height:40px;
    background:#2b092b;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display:flex;
    align-items:center;
}

.exampleTopBar {
    padding-left:1.5rem;
}

.exampleRedButton {
    background-color:#ff6059;
    border-radius:50%;
    width:12px;
    height:12px;
    margin-right: 8px;
    display:inline-block;
}

.exampleYellowButton {
    background-color:#ffbe2f;
    border-radius:50%;
    width:12px;
    height:12px;
    margin-right: 8px;
    display:inline-block;
}

.exampleGreenButton {
    background-color:#2aca41;
    border-radius:50%;
    width:12px;
    height:12px;
    margin-right: 8px;
    display:inline-block;
}

.exampleChatContainer {
    display:grid;
    grid-template-columns: 230px auto;
    grid-template-areas:
    'sidebar chat'
}

.exampleSideBar {
    grid-area: sidebar;
    background-color: #791984;
    max-width: 315px;
    height:420px;
}

.exampleChatWindow {
    display:flex;
    box-shadow:none;
    padding: 1.5rem 0;
    border-bottom-right-radius: 4px;
    width:100%;
    background-color:#fff;
    flex-flow: column nowrap;
}

.exampleChatMessage {
    margin-top: 1rem;
    margin-left: -1rem;
    padding: 0 2rem;
    font-family: 'Open Sans', sans-serif;
    display:grid;
    grid-column-gap: 1rem;
    grid-template-columns: auto 1fr;
}

.messagePicture {
    height: 80px;
    width: 80px;
    border-radius:4px;
}

.messageTextContainer {
    line-height: 1.4;
    color: #1d1d1d;
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.messageText {
    font-weight: 600;
    font-size:1.5rem;
}